# maven4data

./: .gitignore  README.md  pom.xml  to-migrate.md
.github/workflows/: ci.yml  pages.yml
docs/: Gemfile  _config.yml  archive-code.md  artifact-naming.md  attaching-artifacts.md  build-anything-with-docker.md  download-and-archive-data.md  index.md  introduction.md  issues.md  online-demo.md  version-design.md  version-from-current-time.md
docs/concepts/: artifact-naming.md  index.md  introduction-to-maven.md  version-design.md
docs/deployment/: ckan-deployment.md  index.md  webdav-deployment.md
docs/how-tos/: archive-a-directory.md  attaching-artifacts.md  build-anything-with-docker.md  download-and-archive-data.md  index.md  polyglot.md  reference-published-artifacts.md  run-specific-execution.md  transitive-dependencies.md  version-from-current-time.md
docs/images/: sources.txt
docs/rdf/: index.md  processing-rml.md  processing-sparql.md
docs/sync/: change-detection.md  index.md  messaging.md  sync-architecture.md
examples/archive-downloads-generated/: README.md  climatetrace.sources.v2.list  create-maven-model.py
examples/archive-downloads-generated/consumer/: pom.xml
examples/archive-downloads-generated/resources/: artifact.template.pom.xml
examples/archive-downloads-simple/: README.md  pom.xml
examples/ckan-upload/: pom.xml
examples/ckan-upload-yml/: README.md  pom.yml
examples/disasters-rdfizer/code/: license.md  pom.xml
examples/disasters-rdfizer/code/src/: license.md  main.py  requirements.txt  run.sh
examples/disasters-rdfizer/generator/: Makefile  README.md  generate-and-deploy-on-change.sh  on-change.sh  pom.xml
examples/geodata/simple/: data.ttl  pom.xml
examples/load-tdb2/: pom.xml
examples/load-tdb2/yml/: pom.yml
examples/polyglot/: pom.yml
examples/version-from-current-time/: pom.xml
examples/virtuoso-build/: pom.xml
examples/virtuoso/serve/: pom.xml
