<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent><groupId>org.aksw.data.config</groupId><artifactId>aksw-data-deployment</artifactId><version>0.0.6</version><relativePath></relativePath></parent>

  <groupId>org.aksw.example.data.climatetrace</groupId>
  <artifactId>climatetrace-fluorinated-gases</artifactId>
  <version>0.2.0</version>
  <packaging>pom</packaging>
  <name>Climate TRACE - Fluorinated Gases</name>
  <description>Climate TRACE archive for the sector "Fluorinated Gases".</description>
  <url>https://climatetrace.org</url>

  <licenses>
    <license>
      <name>Creative Commons Attribution 4.0</name>
      <url>https://creativecommons.org/licenses/by/4.0/</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Claus Stadler</name>
      <url>http://aksw.org/ClausStadler</url>
      <organization>AKSW</organization>
      <organizationUrl>http://aksw.org</organizationUrl>
    </developer>
  </developers>

  <properties>
    <!-- Machine readable original download link (may eventually break) -->
    <input.url>https://downloads.climatetrace.org/v02/sector_packages/fluorinated_gases.zip</input.url>
    <output.filename>fluorinated_gases.zip</output.filename>
    <output.filetype>zip</output.filetype>
    <output.path>${project.build.directory}/${output.filename}</output.path>
  </properties>

  <build>
    <plugins>
      <!-- Downloading from url to file -->
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-dataset</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <url>${input.url}</url>
          <unpack>false</unpack>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <outputFileName>${output.filename}</outputFileName>
          <skipCache>true</skipCache>
        </configuration>
      </plugin>

        <plugin>
            <groupId>org.aksw.maven.plugins</groupId>
            <artifactId>ckan-maven-plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <executions>
              <execution>
                <id>ckan-upload</id>
                <phase>deploy</phase>
                <goals>
                  <goal>upload</goal>
                </goals>            
                <configuration>
                  <ckanUrl>https://dm.coypu.org/</ckanUrl>
                  <serverId>dm.coypu.org</serverId>
                  <datasetId>Climate TRACE Test 1</datasetId>
                  <resourceId>${project.artifactId}</resourceId>
                  <fileName>${output.path}</fileName>
                  <organizationId>coypu</organizationId>
                  <author>https://climatetrace.org/</author>
                </configuration>
              </execution>
            </executions>            
        </plugin>

      <!-- Deployment of file -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${output.filename}</file>
		  <type>${output.filetype}</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
